/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_0.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_0;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_0.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_0;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_0.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_0;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_0.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_0;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_0.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_0;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_25.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_25;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_25.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_25;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_25.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_25;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_25.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_25;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_25.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_25;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_50.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_50;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_50.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_50;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_50.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_50;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_50.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_50;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_50.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_50;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_100.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_100;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_100.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_100;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_100.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_100;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_100.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_100;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_100.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_100;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_150.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_150;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_150.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_150;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_150.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_150;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_150.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_150;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
/Applications/MATLAB_R2019b.app/bin/matlab -batch "DGRDL_wrapper('./output/04-depmap_postprocess/avana_19q4_webster_train_noise_150.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', './data/interim/matlab/depmap_denoise/2021-11-03-depmap_denoise_150;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
