matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 25, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=25;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 50, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=50;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 75, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=75;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 100, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=100;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 125, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=125;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=150;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=175;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=200;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=225;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=250;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=275;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=300;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=325;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=350;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 375, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=375;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 400, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=400;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 425, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=425;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 450, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=450;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 475, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=475;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 500, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=500;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 525, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=525;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 550, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=550;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 575, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=575;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 600, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=600;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 625, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=625;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 650, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=650;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 675, 'T', 1, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=675;T_param=1;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 25, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=25;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 50, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=50;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 75, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=75;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 100, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=100;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 125, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=125;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=150;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=175;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=200;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=225;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=250;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=275;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=300;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=325;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=350;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 375, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=375;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 400, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=400;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 425, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=425;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 450, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=450;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 475, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=475;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 500, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=500;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 525, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=525;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 550, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=550;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 575, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=575;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 600, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=600;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 625, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=625;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 650, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=650;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 675, 'T', 2, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=675;T_param=2;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 25, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=25;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 50, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=50;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 75, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=75;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 100, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=100;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 125, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=125;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=150;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=175;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=200;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=225;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=250;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=275;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=300;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=325;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=350;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 375, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=375;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 400, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=400;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 425, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=425;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 450, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=450;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 475, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=475;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 500, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=500;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 525, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=525;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 550, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=550;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 575, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=575;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 600, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=600;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 625, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=625;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 650, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=650;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 675, 'T', 3, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=675;T_param=3;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 25, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=25;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 50, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=50;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 75, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=75;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 100, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=100;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 125, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=125;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=150;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=175;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=200;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=225;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=250;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=275;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=300;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=325;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=350;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 375, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=375;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 400, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=400;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 425, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=425;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 450, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=450;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 475, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=475;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 500, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=500;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 525, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=525;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 550, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=550;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 575, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=575;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 600, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=600;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 625, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=625;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 650, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=650;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 675, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=675;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 25, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=25;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 50, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=50;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 75, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=75;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 100, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=100;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 125, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=125;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=150;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=175;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=200;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=225;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=250;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=275;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=300;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=325;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=350;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 375, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=375;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 400, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=400;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 425, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=425;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 450, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=450;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 475, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=475;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 500, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=500;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 525, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=525;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 550, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=550;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 575, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=575;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 600, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=600;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 625, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=625;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 650, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=650;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 675, 'T', 5, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=675;T_param=5;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 25, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=25;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 50, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=50;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 75, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=75;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 100, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=100;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 125, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=125;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=150;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=175;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=200;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=225;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=250;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=275;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=300;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=325;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=350;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 375, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=375;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 400, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=400;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 425, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=425;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 450, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=450;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 475, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=475;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 500, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=500;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 525, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=525;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 550, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=550;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 575, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=575;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 600, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=600;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 625, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=625;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 650, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=650;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 675, 'T', 6, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=675;T_param=6;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 25, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=25;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 50, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=50;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 75, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=75;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 100, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=100;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 125, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=125;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=150;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=175;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=200;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=225;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=250;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=275;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=300;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=325;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=350;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 375, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=375;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 400, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=400;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 425, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=425;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 450, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=450;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 475, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=475;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 500, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=500;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 525, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=525;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 550, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=550;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 575, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=575;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 600, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=600;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 625, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=625;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 650, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=650;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 675, 'T', 7, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=675;T_param=7;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 25, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=25;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 50, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=50;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 75, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=75;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 100, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=100;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 125, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=125;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=150;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=175;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=200;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=225;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=250;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=275;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=300;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=325;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=350;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 375, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=375;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 400, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=400;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 425, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=425;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 450, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=450;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 475, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=475;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 500, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=500;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 525, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=525;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 550, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=550;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 575, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=575;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 600, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=600;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 625, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=625;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 650, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=650;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 675, 'T', 8, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_grid;K_param=675;T_param=8;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
