matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 25, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=25;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 30, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=30;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 35, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=35;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 40, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=40;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 45, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=45;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 50, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=50;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 55, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=55;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 60, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=60;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 65, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=65;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 70, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=70;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 75, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=75;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 80, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=80;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 85, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=85;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 90, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=90;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 95, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=95;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 100, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=100;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 105, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=105;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 110, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=110;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 115, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=115;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 120, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=120;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 125, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=125;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 130, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=130;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 135, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=135;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 140, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=140;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 145, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=145;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=150;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 155, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=155;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 160, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=160;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 165, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=165;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 170, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=170;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=175;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 180, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=180;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 185, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=185;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 190, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=190;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 195, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=195;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=200;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 205, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=205;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 210, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=210;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 215, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=215;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=225;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 230, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=230;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 235, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=235;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 240, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=240;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 245, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=245;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=250;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 255, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=255;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 260, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=260;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 265, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=265;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 270, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=270;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=275;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 280, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=280;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 285, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=285;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 290, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=290;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 295, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=295;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=300;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 305, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=305;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 310, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=310;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 315, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=315;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 320, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=320;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=325;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 330, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=330;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 335, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=335;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 340, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=340;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 345, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=345;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=350;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 355, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=355;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 360, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=360;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 365, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=365;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 370, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=370;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 375, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=375;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 380, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=380;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 385, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=385;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 390, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=390;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 395, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=395;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 400, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=400;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 405, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=405;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 410, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=410;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 415, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=415;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 420, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=420;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 425, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=425;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 430, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=430;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 435, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=435;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 440, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=440;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 445, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=445;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 450, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=450;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 455, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=455;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 460, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=460;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 465, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=465;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 470, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=470;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 475, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=475;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 480, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=480;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 485, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=485;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 490, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=490;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 495, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=495;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 500, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=500;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 505, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=505;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 510, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=510;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 515, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=515;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 520, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=520;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 525, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=525;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 530, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=530;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 535, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=535;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 540, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=540;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 545, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=545;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 550, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=550;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 555, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=555;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 560, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=560;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 565, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=565;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 570, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=570;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 575, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=575;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 580, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=580;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 585, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=585;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 590, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=590;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 595, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=595;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 600, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=600;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 605, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=605;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 610, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=610;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 615, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=615;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 620, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=620;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 625, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=625;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 630, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=630;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 635, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=635;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 640, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=640;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 645, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=645;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 650, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=650;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 655, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=655;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 660, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=660;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 665, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=665;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 670, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=670;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 675, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_wide;K_param=675;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
