matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=150;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 155, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=155;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 160, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=160;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 165, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=165;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 170, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=170;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=175;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 180, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=180;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 185, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=185;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 190, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=190;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 195, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=195;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=200;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 205, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=205;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 210, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=210;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 215, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=215;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=225;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 230, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=230;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 235, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=235;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 240, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=240;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 245, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=245;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=250;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 255, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=255;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 260, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=260;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 265, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=265;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 270, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=270;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=275;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 280, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=280;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 285, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=285;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 290, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=290;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 295, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=295;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=300;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 305, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=305;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 310, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=310;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 315, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=315;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 320, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=320;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=325;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 330, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=330;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 335, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=335;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 340, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=340;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 345, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=345;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 1, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=350;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=1;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=150;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 155, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=155;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 160, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=160;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 165, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=165;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 170, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=170;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=175;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 180, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=180;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 185, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=185;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 190, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=190;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 195, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=195;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=200;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 205, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=205;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 210, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=210;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 215, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=215;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=225;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 230, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=230;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 235, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=235;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 240, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=240;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 245, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=245;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=250;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 255, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=255;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 260, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=260;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 265, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=265;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 270, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=270;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=275;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 280, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=280;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 285, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=285;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 290, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=290;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 295, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=295;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=300;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 305, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=305;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 310, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=310;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 315, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=315;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 320, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=320;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=325;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 330, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=330;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 335, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=335;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 340, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=340;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 345, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=345;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 2, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=350;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=2;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=150;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 155, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=155;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 160, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=160;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 165, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=165;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 170, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=170;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=175;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 180, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=180;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 185, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=185;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 190, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=190;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 195, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=195;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=200;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 205, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=205;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 210, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=210;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 215, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=215;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=225;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 230, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=230;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 235, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=235;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 240, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=240;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 245, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=245;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=250;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 255, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=255;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 260, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=260;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 265, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=265;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 270, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=270;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=275;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 280, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=280;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 285, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=285;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 290, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=290;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 295, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=295;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=300;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 305, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=305;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 310, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=310;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 315, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=315;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 320, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=320;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=325;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 330, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=330;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 335, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=335;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 340, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=340;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 345, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=345;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 3, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=350;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=3;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=150;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 155, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=155;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 160, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=160;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 165, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=165;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 170, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=170;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=175;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 180, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=180;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 185, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=185;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 190, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=190;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 195, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=195;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=200;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 205, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=205;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 210, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=210;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 215, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=215;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=225;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 230, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=230;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 235, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=235;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 240, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=240;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 245, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=245;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=250;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 255, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=255;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 260, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=260;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 265, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=265;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 270, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=270;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=275;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 280, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=280;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 285, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=285;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 290, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=290;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 295, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=295;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=300;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 305, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=305;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 310, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=310;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 315, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=315;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 320, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=320;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=325;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 330, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=330;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 335, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=335;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 340, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=340;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 345, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=345;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 4, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=350;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=4;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 150, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=150;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 155, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=155;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 160, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=160;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 165, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=165;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 170, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=170;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 175, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=175;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 180, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=180;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 185, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=185;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 190, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=190;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 195, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=195;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 200, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=200;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 205, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=205;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 210, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=210;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 215, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=215;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 220, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=220;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 225, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=225;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 230, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=230;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 235, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=235;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 240, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=240;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 245, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=245;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 250, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=250;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 255, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=255;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 260, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=260;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 265, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=265;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 270, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=270;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 275, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=275;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 280, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=280;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 285, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=285;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 290, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=290;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 295, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=295;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 300, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=300;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 305, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=305;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 310, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=310;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 315, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=315;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 320, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=320;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 325, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=325;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 330, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=330;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 335, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=335;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 340, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=340;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 345, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=345;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
matlab -batch "DGRDL_wrapper('/broad/hahnlab2/joshpan/cache/03-depmap_preprocess/avana_19q4_webster.csv', 'K', 350, 'T', 4, 'alpha', 0.200000, 'beta', 0.600000, 'iternum', 20, 'seed', 5, 'num_neighbor_gene', 5, 'num_neighbor_cl', 5, 'knn_weight_mode', 'Cosine', 'filename_out', '/broad/hahnlab2/joshpan/output/2021-11-16-depmap_deep;K_param=350;T_param=4;alpha=0.2;beta=0.6;iternum=20;seed=5;num_neighbor_gene=5;num_neighbor_cl=5.mat');exit"
